# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code task done in OCaml"
maintainer: ["Cezary Bober"]
authors: ["Cezary Bober"]
homepage: "https://github.com/ceski23/AdventOfCode"
bug-reports: "https://github.com/ceski23/AdventOfCode/issues"
depends: [
  "dune" {>= "3.11"}
  "ocaml" {>= "4.08.0"}
  "re2" {>= "0.16.0"}
  "core" {>= "0.16.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
